<!--pages/login.wxml-->
<form bindsubmit='onSubmit'>
  <view class='container'>
    <view class='white-background'>
      <view class='div-line' />
      <view class='form-container'>
        <text class='form-title'>代理商账号</text>
        <input name='accountInput' value='{{assistId}}' class='form-input' placeholder='请输入代理商账号' placeholder-class='form-input-placeholder' focus='true' maxlength='32' type='text'></input>
      </view>
      <view class="div-line global-margin-left" />
      <view class="form-container">
        <text class="form-title">用户名</text>
        <input name="userNameInput" class="form-input" placeholder="请输入用户名" placeholder-class="form-input-placeholder" maxlength="32" type="text" />
      </view>
      <view class="div-line global-margin-left" />
      <view class="form-container">
        <text class="form-title">密码</text>
        <input name="pwdInput" class="form-input" style="font-size: 14px" placeholder="请输入密码" placeholder-class="form-input-placeholder" password="true" maxlength="32" type="text" />
      </view>
      <view class="div-line" />
    </view>
  </view>
  <view style="display: flex; align-items: center">
    <text class="global-bottom-tip">登录后绑定微信使用更便捷\n用户名管理员输入admin、业务员输入自己的用户名</text>
  </view>
  <canvas class="graphCanvas" canvas-id="myCanvas"></canvas>
  <button formType="submit" class="global-submit-btn" loading="{{loading}}">登录</button>
</form>