<!--pages/anjia/anjia.wxml-->
<view class='container' style='background-color:white;border-radius:20rpx'>
  <image src=' /icons/anjia1.png ' style='height:410rpx'></image>

  <text>{{title1}}</text>
  <view class='content'>
    <text  >{{content1}}</text>
  </view>
  <image src='/icons/anjia2.png '></image>
  <text>{{title2}}</text>
  <view class='content'>
    <text >{{content2}}</text>
  </view>
  <image src='/icons/anjia3.png '></image>
  <text>{{title3}}</text>
  <view class='content'>
    <text >{{content3}}</text>
  </view>
</view>