<view class="group" style="background-size:{{groupBgWidth}}px;height:{{groupBgHeight}}px">
  <view class="img" style="width:{{groupBgWidth - 100}}px;height:{{groupBgWidth - 100}}px;">
    <image src="{{pic}}" style="width:80%;height:80%;"/>
  </view>
  <view class="title">
    {{name}}
  </view>
  <view class="coin">
    <text>￥{{price}}</text>
  </view>
  <view wx:if="{{can_exchange == 0}}" class="desc">您尚未达到{{max_level_name}}等级，无法免费兑换</view>
</view>

<view wx:if="{{can_exchange == 0}}" class="buy">
  <image src="/icons/sotre/buy.png" style="width:{{buyWidth}}px;height:68px;"  mode="aspectFit"/>
</view>

<view wx:else class="buy"> 
<image src="/icons/sotre/free.png" style="width:{{buyWidth}}px;height:68px;"  mode="aspectFit"/>
</view>