/*背景*/
.group {
  background-image: url("http://p7z7150ac.bkt.clouddn.com/group.png");
  background-repeat:no-repeat;
  background-position-x:center;
  background-position-y:15px;
  padding-top: 40px;
  text-align:center;
}

.img {
  background: #ffffff;
  margin: 0 auto;
  border-radius: 10px;
  align-items:center;
  justify-content:center;
  display:flex;
}

.title {
  font-size:48rpx;
  line-height:33px;
  margin-top:40rpx;
}

.coin {
  padding-top:35rpx;
}
.coin text {
  font-size:48rpx;
  line-height:33px;
  background:#ffffff;
  border-radius:50px;
  padding:2px 25px;
}

.desc {
  font-size: 32rpx;
  padding-top: 50px;
}

.buy {
  text-align: center;
}