<!--弹窗-->
<template name="alertSheets">
  <view class="modal-mask" bindtap="{{onCancel}}" catchtouchmove="preventTouchMove" wx:if="{{visible}}"></view>
  <view class="modal-dialog" scroll-y wx:if="{{visible}}">
    <view class='content-area'>
      <textarea class="alert_textArea" auto-height="true" disabled="false" fixed="true">{{gameExplain}}</textarea>
      <image class='giftImage' src='/icons/quize/gift.png'></image>
      <image bindtap='{{onCancel}}' class='closeImg' src='/icons/quize/close.png'></image>
    </view>

  </view>
</template>