<!--pages/quizePage/quizePage.wxml-->
<view class="container">
  <view class='page_section1' style='background-image: url("/icons/background1.png");height: 524rpx; ' catchtap="catchtap">
    <view class="content-self">
      <block wx:for="{{contentArr}}" wx:key="contentArr">
        <view class="item-button" style='background-image: url("/icons/background-class.png");' id="{{item.code}}" bindtap='chooseState'>
          <text style='margin-top:120rpx'>{{item.title}}</text>
        </view>
      </block>
    </view>
    <image src='/icons/longline.png' style='height:182rpx;width:54rpx;margin-left:58rpx'></image>
    <image src='/icons/longline.png' style='height:182rpx;width:54rpx;margin-left:460rpx'></image>
  </view>

  <view class='page_section1' style='background-image: url("/icons/background1.png");height: 362rpx;margin-bottom:30rpx '>
    <view style="display: flex; align-items: center">
      <text class='tip_content'>一共10题，答对8题\n才能闯关成功</text>
    </view>
    <view class='chuangguan' bindtap='gotoQuize' style='background-image: url("/icons/chuangguan.png");background-repeat:no-repeat;'>开始闯关</view>

  </view>
<view class='pageFooter'>
  <view class='footer-self' style='background-image: url("/icons/homePage.png");width:160rpx;margin-left:-30rpx'>首页
  </view>
  <view bindtap='gameExplain' class='footer-self' style='background-image: url("/icons/gameExplain.png");width:234rpx;'>游戏说明
  </view>
</view>
</view>
