<!-- 返回首页 -->
<view class='pageFooter'>
  <navigator class='footer-self' url="../homePage" hover-class="none" open-type="navigateBack">
    首页
  </navigator>
</view>

<view class="goodsBg" style="height:{{goodsBg}}px;">
  <scroll-view style="height:{{goodsBg}}px;" scroll-y>
  <view class="goodsItem">
    <block wx:for="{{goods}}" wx:key="">
      <view class="item {{item.categoryid == '1' ? 'free' : 'notFree'}}" style="width:{{itemWidth}}px;Height:{{itemHeight}}px" data-id="{{item.goods_id}}" data-name="{{item.name}}" data-pic="{{item.pic}}" data-price="{{item.price}}" data-topciname="{{item.topic_name}}" data-max_level_name="{{item.max_level_name}}" data-can_exchange="{{item.can_exchange}}" bindtap="goodsClick">
        <view class="title">{{item.categoryid == '1' ? '免费兑换' : '金币抵扣'}} </view>
        <view class="img"><image src="{{item.pic}}" style="width:75rpx;height:75rpx;"/></view>
        <view class="coin">
          <text>￥{{item.price}}</text>
        </view>
      </view>
    </block>
    </view>
  </scroll-view>
</view>