/**index.wxss**/
 @import "../../../commonView/circleProgress/circleProgress"; 
 @import '../../../commonView/animate.wxss';
 
.bg{
  position: fixed;
  border-radius: 40rpx;
  border-width: thick;
  border-color: black;
  border-style: solid;
  height: 1060rpx;
  width: 600rpx;
  background-color: #FBEFE0;
  background-image: url("http://weiyinyue.music.sina.com.cn/movie_still/176848_1525182309799.jpg")
}
.bg1{
  margin: 50rpx 0rpx
}
.bg2{
  margin: 20rpx 40rpx;
}
.bg3{
  margin: -10rpx 80rpx;
}
.biaoti{
  display: flex;
  flex-direction: row;
}
.image0{
  width:110rpx;
  height:80rpx;
  position:absolute;
  margin-top: 90rpx;
  flex: 1;
  z-index: 100;
  margin-left: -20rpx
}
.biaoti-nOfItems{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 300rpx;
  margin-left:150rpx;
  margin-top: -40rpx;
  background-repeat:no-repeat;
  background-size: contain;
  background-image: url("http://weiyinyue.music.sina.com.cn/movie_still/176848_1525228788258.jpg")
}
.title{
  /* display: flex; */
  margin: 60rpx 40rpx;
}
.form-container {
  height: 100rpx;
  display: flex;
  padding-left: 30rpx;
  align-items: center;
  justify-content: flex-start;
  margin: 10rpx 30rpx;
  background-repeat:no-repeat;
  background-size: contain;
  background-image: url("http://weiyinyue.music.sina.com.cn/movie_still/176848_1525182308360.jpg")
}

.abcd{
  /* margin: -10rpx 40rpx; */
  height: 70rpx;
  width: 70rpx
}
.contents{
height: 100rpx;
display: flex;
justify-content: center;
width: 400rpx;
align-items: center;
/* background-size: contain; */
}

.footer-self{
  height:96rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat:no-repeat;
  background-size: cover;
  width:160rpx;
  margin-left:-130rpx;
  margin-top: 60rpx;
  background-image: url("http://weiyinyue.music.sina.com.cn/movie_still/176848_1525182310273.jpg")
}