/**index.wxss**/
/* @import "../../commonView/pickerView/pickerView.wxss"; */

.biaoti{
  display: flex;
  flex-direction: row;
}

.biaoti-nOfItems{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #30c869;
  height: 40px;
  color: white;
}
.title{
  display: flex;
  margin: 40rpx 60rpx;
  color: white
}

/*圆环倒计时*/
.circle_text{ 
  position: absolute;  
  left: 50%;
  top: 50%; 
  transform: translate(-50%,-50%); 
}
.circle_time{  
  color: #fff;
  font-size: 32rpx;
  padding-left: 16rpx; 
} 
/*圆环进度条文字*/
.circle_info{
  position: absolute; 
  width: 100%;
  left: 50%;
  top: 50%; 
  transform: translate(-50%,-50%); 
  display: flex;  
  align-items: center;
  justify-content: center
}
.circle_dot{
  width:16rpx;
  height: 16rpx;  
  border-radius: 50%;
  background-color: #fb9126;
} 
.circle_txt{
  padding-left: 10rpx;
  color: #fff;
  font-size: 36rpx; 
  letter-spacing: 2rpx;
}