.layor {
  position: absolute;
  z-index: -999;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: opacity .4s linear;
  opacity: 0
}

.layor.show{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.3)
}

.c-ap{
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 465rpx;
  transition: all .4s ease;
  transform: translateY(150%); /* translate3d(0,150%,0) */
  background-color: #fff
}

.c-ap.show{
  transform: translate3d(0,0,0)
}

.c-ap__picker{
  position: absolute;
  z-index: 999999;
  left: 0;
  right: 0;
  bottom: 0;
  height: 460rpx; 
}

.c-ap .cell {
  text-align: center;
  white-space: nowrap;
  line-height: 60px;
}

.c-ap__header {
  position: absolute;
  top: -92rpx;
  left: 0;
  right: 0;
  background-color: white; 
  height: 92rpx;
  line-height: 40rpx;
  border-top:1rpx solid #d9d9d9;
  border-bottom:1rpx solid #d9d9d9;
}

.c-ap__cancel,
.c-ap__confirm {
  padding: 20rpx 25rpx;
}

.c-ap__cancel {
  float: left;
  color: #888;
}

.c-ap__confirm {
  float: right;
  color: #09BB07;
}