<block wx:if='{{hasLinked}}' wx:for="{{__ap}}" wx:for-item="ap" wx:key="index">
  <view bindtap='tapLayor' class='layor {{ap.show?"show":""}}' />
  <view class='c-ap {{ap.show?"show":""}}'>
    <picker-view name="{{ap.pickerName}}"  class='c-ap__picker' value='{{ap.pickerValue}}' indicator-style='height:45px;' bindchange="setPicker">
      <picker-view-column class='cell'>
        <view wx:for="{{ap.firstList}}" wx:key="label">
          {{item.label}}
        </view>
      </picker-view-column>
      <picker-view-column class='cell'>
        <view wx:for="{{ap.secondList}}" wx:key="label">
          {{item.label}}
        </view>
      </picker-view-column>
      <picker-view-column class='cell'>
        <view wx:for="{{ap.thirdList}}" wx:key="label">
          {{item.label}}
        </view>
      </picker-view-column>
    </picker-view>
    <view class='c-ap__header'>
      <view class='c-ap__cancel' catchtap='hidePicker'>取消</view>
      <view class='c-ap__confirm' data-current='{{ap.pickerName}}' catchtap='confirmPicker'>确定</view>
    </view>
  </view>
</block>

<block wx:if="{{hasNormal}}" wx:for="{{__nap}}" wx:for-item="nap" wx:key="index">
  <view bindtap='tapLayor' class='layor {{nap.show?"show":""}}' />
  <view class='c-ap {{nap.show?"show":""}}'>
    <picker-view name="{{nap.pickerName}}" id='{{nap.pickerName}}' class='c-ap__picker' value='{{nap.pickerValue}}' indicator-style='height:45px;' bindchange="setNormalPicker">
      <picker-view-column class="cell">
        <view wx:for="{{nap.firstList}}" wx:key="label">{{item.label}}</view>
      </picker-view-column>
      <picker-view-column class="cell">
        <view wx:for="{{nap.secondList}}" wx:key="label">{{item.label}}</view>
      </picker-view-column>
      <picker-view-column class="cell">
        <view wx:for="{{nap.thirdList}}" wx:key="label">{{item.label}}</view>
      </picker-view-column>
    </picker-view>
    <view class='c-ap__header'>
      <view class='c-ap__cancel' catchtap='hideNormalPicker'>取消</view>
      <view class='c-ap__confirm' data-current='{{nap.pickerName}}'  catchtap='confirmNormalPicker'>确定</view>
    </view>
  </view>
</block>