<view class="noMove">
  <view class="swiper-tab">
    <block wx:for="{{swipertab}}" wx:key="sptab">
      <view class="swiper-tab-list"  data-id="{{item.id}}" data-current="{{item.index}}" catchtap="tabClick">
        <view class="{{currentTab==item.index?'withLineView':''}}">
          <view class="tab-text" >
            <text>{{item.name}}</text>
          </view>
          <block wx:if="{{currentTab==item.index}}">
            <view class="line"></view>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view class="div-line" />
</view>

<view class='container' style='margin-top:150rpx'>
  <block wx:for='{{articleArr}}' wx:key='article'>
    <view id='{{item.flag}}' catchtap='gotoDetail' data-content="{{item.content_new}}" data-tag="{{item.tag}}" data-title="{{item.title}}" data-read="{{item.read_num}}" data-pic="{{item.pic}}" data-articleid="{{item.article_id}}" class='content-container'>
      <image src='{{item.pic}}'></image>
      <view class='content-right'>
        <text>{{item.title}}</text>
        <view class='content-footer'>
          <text>标签：{{item.tag}}</text>
          <text wx:if="{{item.read_num != 0}}">阅读：{{item.read_num}}</text>
        </view>
      </view>
    </view>
  </block>
</view>