<view class="noMove">
  <view class="swiper-tab">
    <block wx:for="{{swipertab}}" wx:key="sptab">
      <view class="swiper-tab-list" data-current="{{item.index}}" bindtap="tabClick">
        <view class="{{currentTab==item.index?'withLineView':''}}">
          <view class="tab-text">
            <text>{{item.name}}</text>
          </view>
          <block wx:if="{{currentTab==item.index}}">
            <view class="line"></view>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view class="div-line" />
</view>

<view class='container' style='margin-top:90rpx'>
  <block wx:for='{{articleArr}}' wx:key='article'>
    <view id='{{item.flag}}' bindtap='gotoDetail' class='content-container'>
      <image src='{{item.imgUrl}}'></image>
      <view class='content-right'>
      <text>{{item.title}}</text>
        <view class='content-footer'>
          <text>标签{{item.flag}}</text>
          <text>阅读：{{item.readNum}}</text>
        </view>
      </view>
    </view>
  </block>
</view>