/* pages/articlePage/articlePage.wxss */

/* tab*/

.swiper-tab {
    height: 60px;
    line-height: 30px;
    background: white;
    color: black;
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.swiper-tab-list {
  height: 60px;
    display: flex;
    font-size: 30rpx;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.noMove {
  position: fixed;
  top: -2rpx;
  width: 100%;
  z-index: 3;
}

.tab-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.withLineView {
  display: flex;
  flex-direction: column;
  color: #fd8609;
   /* margin-bottom: -21rpx;  */
   justify-content: flex-end !important;
   align-items: center;
   height: 60px;
  
}

.line {
  height: 3px;
   margin-top: 12px; 
  width:100rpx;
  background-color: #fd8609;
}

.content-container{
  display: flex;
  flex-direction: row;
  border-radius: 20rpx;
  background-color: white;
  height: 240rpx;
  margin: 20rpx 0rpx 10rpx 0rpx;
  justify-content: flex-start;
  align-items: center;
}

.content-container image{
  height: 164rpx;
  width: 210rpx;
  margin-left: 30rpx;
}

.content-right{
  display: flex;
  flex-direction: column;
   margin-left: 60rpx; 
   /* align-content: space-around; */
   /* justify-content: space-around;   */
}

.content-footer{
  padding-right: 30rpx;
   margin-top: 60rpx; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  color: #4A4A4A 
}