<view class='container' >
  <view class="my-header" bindtap='gotoMyPage'>
    <image class='image-user' src="{{userInfo.avatarUrl}}"></image>
    <view>
      <text class="name">{{userInfo.nickName}}</text>
      <text class="name">等级:{{levelName}}</text>
    </view>
    <image style='margin-bottom: 60rpx' class='image-self' src='/icons/gold-coin.png'></image>
    <text style='margin-bottom: 60rpx'>{{goldcoin}}</text>
  </view>
  <view class='content'>
    <view id='0' class='section1 border' bindtap='gotoQuiz'>
      <text style='margin-left:60rpx;white-space:nowrap '>{{topiclist[0].name}}</text>
      <image style='width:125px;height:150px;padding-bottom:130rpx;margin-left:40rpx' src='/icons/trophy.png'></image>
    </view>
    <view class='section2'>
      <view class='section2-1 border' id='1' bindtap='gotoQuiz'>{{topiclist[1].name}}
        <image src='/icons/rocket.png' style='width:170rpx;height:180rpx;margin-top:30rpx'></image>
      </view>
      <view class='section2-2'>
        <view class='section2-2-1 border' id='2' bindtap='gotoQuiz'>
          <text style='padding-left:30rpx'>{{topiclist[2].name}}</text>
          <image src='/icons/skirt.png' style='width:140rpx;height:160rpx;margin-left:30rpx'></image>
        </view>
        <view class='section2-2-1 border' id='3' bindtap='gotoQuiz'>
          <text>{{topiclist[3].name}}</text>
          <image src='/icons/goddess.png' style='width:140rpx;height:200rpx;margin-left:30rpx'></image>
        </view>
      </view>
    </view>
    <view class='border section3' bindtap='gotoArticle'>
      <image src='/icons/shan.png' style='width:160rpx;height:116rpx;margin-bottom:-20rpx;margin-right:20rpx'></image>
      <text>{{topiclist[4].name}}</text>
      <image src='/icons/redbook.png' style='width:160rpx;height:170rpx;margin-top:10rpx;margin-left:70rpx'></image>
    </view>
    <view class='section2'>
      <view class='border section4 section4-1' bindtap='gotoStore'>{{topiclist[5].name}}
      <image src='/icons/money.png' style='width:120rpx;height:86rpx;margin-left:10rpx'></image></view>
      <view class='border section4 section4-2' bindtap='goto'>{{topiclist[6].name}}</view>
    </view>
  </view>
</view>